# wa-case-event-handler

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml  security.sh
.github/: dependabot.yml  renovate.json  renovate.json.bak
.github/workflows/: stale.yml  swagger.yml
charts/wa-case-event-handler/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: main.tf  state.tf  variables.tf
infrastructure/templates/: subscription_template.json
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/wacaseeventhandler/: AsbMessagesToDatabaseTest.java  CreatorObjectMapper.java  DlqMessageProcessingTest.java  DlqMessagesToDatabaseTest.java  EvaluateDmnCallFromCaseEventHandlerTest.java  MessageConsumptionTest.java  MessageProcessorFunctionalTest.java  WelcomeTest.java
src/functionalTest/java/uk/gov/hmcts/reform/wacaseeventhandler/clients/: CamundaClient.java  TaskManagementTestClient.java
src/functionalTest/java/uk/gov/hmcts/reform/wacaseeventhandler/config/: AzureServiceBusConfiguration.java  CcdEventPublisherConfiguration.java  LaunchDarklyClient.java  LaunchDarklyFeatureFlagProviderTest.java  LaunchDarklyFunctionalTest.java  PollTimeAssertionsConfiguration.java  RetryConfig.java  ServiceBusPublisherConfiguration.java  ServiceTokenGeneratorConfigurationTest.java  TestConfigurationFunctionalTest.java  TestUtils.java
src/functionalTest/java/uk/gov/hmcts/reform/wacaseeventhandler/controllers/: CaseEventHandlerControllerForDelayUntilFunctionalTest.java  CaseEventHandlerControllerFunctionalTest.java  CaseEventHandlerControllerFunctionalTestHelper.java  CaseEventHandlerControllerTest.java  CaseEventHandlerControllerTestHelper.java  CaseEventHandlerTestingControllerFunctionalTest.java  CaseEventHandlerTestingControllerTest.java  DelayTasksBasedOnDelayUntilTest.java  DlqMessagesToDatabaseTest.java  ProblemMessageControllerFunctionalTest.java  ProblemMessageControllerTest.java  TestPublisher.java  WarningEventHandlerControllerTest.java
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/requests/roleAssignment/: set-organisational-role-assignment-request.json
src/functionalTest/resources/requests/roleAssignment/r2/: set-organisational-role-assignment-request.json
src/integrationTest/java/uk/gov/hmcts/reform/wacaseeventhandler/: DatabaseMessageConsumerResilienceTest.java  MessageProcessorTest.java  MessageReadinessResilienceTest.java  MessageReadinessTest.java  UpdateRecordErrorHandlingTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wacaseeventhandler/clients/: EventConsumerIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wacaseeventhandler/config/: CcdMessageProcessorExecutorTest.java  MessageReadinessExecutorTest.java  OpenAPIPublisherTest.java  SwaggerPublisherTest.java  TestConfigurationIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wacaseeventhandler/controllers/: CaseEventHandlerControllerBackwardsCompatibilityTest.java  CaseEventHandlerControllerEndPointTest.java  CaseEventHandlerControllerEndpointTest.java  CaseEventHandlerControllerHandlersOrderTest.java  CaseEventHandlerControllerInvalidMessageTest.java  CaseEventHandlerControllerSecurityTest.java  CaseEventHandlerControllerTest.java  CaseEventHandlerLivenessHealthControllerTest.java  CaseEventHandlerReadinessHealthControllerTest.java  CcdEventPublisherTest.java  GetWelcomeTest.java  ProblemMessageControllerTest.java  (+5 more)
src/integrationTest/resources/: application-integration.yaml
src/integrationTest/resources/scripts/: clean_up_message_data.sql  insert_100_case_event_messages.sql  insert_case_event_messages.sql  insert_case_event_messages_for_received_messages_check.sql  problem_messages_data.sql  problem_messages_threshold_data.sql  problem_messages_unhappy_path_data.sql  reset_problem_messages_data.sql
src/main/java/uk/gov/hmcts/reform/wacaseeventhandler/: Application.java
src/main/resources/: application-db.yaml  application-local.yaml  application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V1.0.1__init_schema.sql  V1.0.2__init_tables.sql  V20211129_940__RWA-940-add-wa-case-event-messages.sql  V20211209_931__RWA-931-drop-caseId-not-null-constraint.sql  V20220105_1030__RWA-1030-add_indices.sql  V20230929_2769__RWA-2769-add_index.sql  V20260216_0001__RWA-LOCK-AND-GET-NEXT-MESSAGE-INDEXES.sql  V20260320_1300__RWA-4922-add_indices.sql  V20260320__RWA-4922-add_indices.sql
src/main/resources/scripts/: RWA-3871_reinstate-msg-content.sql  RWA-3871_reinstate-msg-content_rollback.sql
src/smokeTest/java/uk/gov/hmcts/reform/wacaseeventhandler/: SmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/wataskmanagementapi/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/rsecheck/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/wacaseeventhandler/: DemoUnitTest.java  PojoTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/sql/: delete_from_case_event_messages.sql  insert_case_event_messages.sql  insert_case_event_messages_dlq_only.sql  insert_case_event_messages_dlq_with_newer_non_dlq.sql  insert_case_event_messages_for_processing.sql  insert_case_event_messages_for_processing_from_dlq.sql  insert_case_event_messages_for_processing_from_dlq_with_same_case_id.sql  insert_case_event_messages_for_processing_no_ready_msgs.sql  insert_case_event_messages_for_processing_ready_msgs.sql  insert_case_event_messages_for_received_messages_check.sql  insert_case_event_messages_from_dlq.sql  insert_case_event_messages_hold_until_future_and_ready.sql  insert_processing_ready_case_event_messages_for_different_case.sql
src/testUtils/java/uk/gov/hmcts/reform/wacaseeventhandler/: CreatorObjectMapper.java  MessagingTests.java  SpringBootFunctionalBaseTest.java  SpringBootIntegrationBaseTest.java  TestUtility.java
(+493 files in other folders)
